info face="PixeloidSansBold-PKnYd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=505 scaleH=67 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixeloidSansBold-PKnYd.png"
chars count=194
char id=0     x=2    y=2    width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=463  y=35   width=4    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=16   y=61   width=8    height=3    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=161  y=35   width=11   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=26   y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=37    x=198  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=38    x=133  y=35   width=11   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=31   y=61   width=4    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=414  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=423  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=463  y=48   width=8    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=8    y=61   width=6    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=44    x=37   y=61   width=4    height=3    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=83   y=61   width=6    height=2    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=46    x=91   y=61   width=4    height=2    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=47    x=281  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=48    x=481  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=84   y=48   width=9    height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=72   y=48   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=51    x=60   y=48   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=48   y=48   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=53    x=36   y=48   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=54    x=24   y=48   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=55    x=12   y=48   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=56    x=0    y=48   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=57    x=493  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=287  y=48   width=4    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=138  y=48   width=4    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=117  y=48   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=61    x=0    y=61   width=6    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=108  y=48   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=443  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=64    x=269  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=233  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=245  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=281  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=293  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=69    x=305  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=70    x=317  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=71    x=329  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=366  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=378  y=20   width=6    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=386  y=20   width=8    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=396  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=408  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=420  y=20   width=13   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=451  y=20   width=11   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=464  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=80    x=476  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=488  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=82    x=16   y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=61   y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=98   y=35   width=9    height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=109  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=121  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=146  y=35   width=13   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=174  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=186  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=210  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=456  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=257  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=93    x=466  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=451  y=48   width=10   height=5    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=95    x=75   y=61   width=6    height=2    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=96    x=26   y=61   width=3    height=3    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=97    x=383  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=233  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=359  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=245  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=335  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=305  y=35   width=6    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=313  y=35   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=104   x=325  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=361  y=35   width=4    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=404  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=107   x=403  y=35   width=8    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=413  y=35   width=4    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=236  y=48   width=13   height=8    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=224  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=212  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=419  y=35   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=113   x=431  y=35   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=114   x=176  y=48   width=8    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=164  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=455  y=35   width=6    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=117   x=275  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=118   x=308  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=119   x=320  y=48   width=13   height=8    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=347  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=469  y=35   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=122   x=429  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=477  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=497  y=2    width=4    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=487  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=126   x=481  y=48   width=11   height=5    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=161   x=500  y=20   width=4    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=85   y=35   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=163   x=73   y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=164   x=95   y=48   width=11   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=49   y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=36   y=20   width=4    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=39   y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=168   x=97   y=61   width=6    height=2    xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=169   x=0    y=35   width=14   height=11   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=170   x=417  y=48   width=10   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=171   x=403  y=48   width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=172   x=494  y=48   width=7    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=173   x=53   y=61   width=6    height=2    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=174   x=435  y=20   width=14   height=11   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=175   x=61   y=61   width=6    height=2    xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=176   x=441  y=48   width=8    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=177   x=395  y=48   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=178   x=371  y=48   width=10   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=179   x=263  y=48   width=10   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=180   x=48   y=61   width=3    height=3    xoffset=4    yoffset=-1   xadvance=11   page=0    chnl=0
char id=181   x=354  y=20   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=182   x=76   y=20   width=11   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=183   x=69   y=61   width=4    height=2    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=184   x=43   y=61   width=3    height=3    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=185   x=251  y=48   width=10   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=186   x=200  y=48   width=10   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=187   x=186  y=48   width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=188   x=51   y=2    width=8    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=189   x=61   y=2    width=8    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=190   x=71   y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=191   x=221  y=20   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=192   x=82   y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=94   y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=106  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=195   x=118  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=130  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=197   x=142  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=341  y=20   width=11   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=199   x=392  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=154  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=201   x=166  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=202   x=178  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=203   x=190  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=204   x=202  y=2    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=210  y=2    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=218  y=2    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=226  y=2    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=208   x=36   y=35   width=11   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=234  y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=210   x=248  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=211   x=260  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=212   x=272  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=213   x=284  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=214   x=296  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=215   x=126  y=48   width=10   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=216   x=337  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=308  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=320  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=332  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=356  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=368  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=379  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=391  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=161  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=225   x=56   y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=226   x=432  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=227   x=444  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=228   x=367  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=344  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=230   x=293  y=48   width=13   height=8    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=349  y=35   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=0    y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=233   x=12   y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=234   x=24   y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=235   x=293  y=35   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=42   y=20   width=5    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=237   x=49   y=20   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=238   x=68   y=20   width=6    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=28   y=35   width=6    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=89   y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=241   x=101  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=242   x=113  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=243   x=125  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=244   x=137  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=245   x=149  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=246   x=269  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=144  y=48   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=152  y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=249   x=209  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=250   x=197  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=251   x=185  y=20   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=252   x=257  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=14   y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=254   x=173  y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=380  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=8226  x=473  y=48   width=6    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=8364  x=222  y=35   width=9    height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
kernings count=0
