info face="PixeloidSansBold-PKnYd(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=29 scaleW=506 scaleH=215 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixeloidSansBold-PKnYd(2).png"
chars count=194
char id=0     x=2    y=2    width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=227  y=152  width=7    height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=34    x=257  y=198  width=17   height=7    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=35    x=190  y=126  width=23   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=36    x=47   y=2    width=24   height=31   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=37    x=259  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38    x=143  y=126  width=23   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=39    x=285  y=198  width=7    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=40    x=274  y=38   width=14   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=41    x=290  y=38   width=14   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=42    x=144  y=198  width=17   height=11   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=43    x=179  y=198  width=13   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=44    x=294  y=198  width=7    height=7    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0
char id=45    x=384  y=198  width=13   height=4    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=46    x=336  y=198  width=7    height=4    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0
char id=47    x=406  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=48    x=258  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=49    x=456  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=50    x=434  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=51    x=412  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=52    x=390  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=53    x=368  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=54    x=346  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=55    x=324  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=56    x=302  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=57    x=280  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=58    x=326  y=178  width=7    height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=59    x=478  y=152  width=7    height=21   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=60    x=48   y=178  width=14   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=61    x=129  y=198  width=13   height=11   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=62    x=487  y=152  width=14   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=63    x=190  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=64    x=384  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=65    x=365  y=71   width=21   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=66    x=388  y=71   width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=67    x=456  y=71   width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=68    x=478  y=71   width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=0    y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=70    x=22   y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=71    x=44   y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=72    x=66   y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=110  y=100  width=13   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=74    x=125  y=100  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=75    x=144  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=76    x=166  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=77    x=188  y=100  width=27   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=78    x=217  y=100  width=24   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=79    x=275  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=80    x=297  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=81    x=319  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=82    x=341  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=83    x=395  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=84    x=0    y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=85    x=70   y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=86    x=92   y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=87    x=114  y=126  width=27   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=88    x=168  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=89    x=215  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=90    x=237  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=91    x=306  y=38   width=17   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=92    x=362  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=93    x=325  y=38   width=17   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=94    x=220  y=198  width=20   height=10   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=95    x=399  y=198  width=13   height=4    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0
char id=96    x=276  y=198  width=7    height=7    xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=97    x=481  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=98    x=281  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=99    x=459  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=100   x=325  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=101   x=408  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=102   x=347  y=126  width=13   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=443  y=126  width=20   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=104   x=465  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=105   x=495  y=100  width=7    height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=255  y=38   width=17   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=107   x=487  y=126  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=108   x=137  y=152  width=7    height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=234  y=178  width=27   height=17   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=110   x=212  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=111   x=190  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=112   x=146  y=152  width=20   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=113   x=168  y=152  width=20   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=114   x=123  y=178  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=115   x=101  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=116   x=212  y=152  width=13   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=117   x=364  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=118   x=386  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=119   x=430  y=178  width=27   height=17   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=120   x=168  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=121   x=236  y=152  width=20   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=122   x=304  y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=123   x=344  y=38   width=17   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=124   x=498  y=38   width=7    height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=125   x=363  y=38   width=17   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=126   x=194  y=198  width=24   height=10   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0
char id=161   x=486  y=100  width=7    height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=162   x=44   y=126  width=24   height=24   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=163   x=22   y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=164   x=22   y=178  width=24   height=18   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=165   x=464  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=166   x=130  y=71   width=7    height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=167   x=73   y=2    width=20   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=168   x=369  y=198  width=13   height=4    xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=169   x=363  y=100  width=30   height=24   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=170   x=88   y=198  width=20   height=16   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=171   x=278  y=178  width=24   height=17   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=172   x=163  y=198  width=14   height=11   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=173   x=354  y=198  width=13   height=4    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=174   x=243  y=100  width=30   height=24   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=175   x=321  y=198  width=13   height=4    xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=176   x=110  y=198  width=17   height=14   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=177   x=263  y=178  width=13   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=178   x=66   y=198  width=20   height=16   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=179   x=44   y=198  width=20   height=16   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=180   x=312  y=198  width=7    height=7    xoffset=9    yoffset=-2   xadvance=24   page=0    chnl=0
char id=181   x=88   y=100  width=20   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=182   x=404  y=38   width=24   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=183   x=345  y=198  width=7    height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=184   x=303  y=198  width=7    height=7    xoffset=2    yoffset=29   xadvance=23   page=0    chnl=0
char id=185   x=22   y=198  width=20   height=16   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=186   x=0    y=198  width=20   height=16   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=187   x=142  y=178  width=24   height=17   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=188   x=118  y=2    width=17   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=189   x=137  y=2    width=17   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=190   x=156  y=2    width=17   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=191   x=343  y=71   width=20   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=192   x=175  y=2    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=193   x=198  y=2    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=194   x=221  y=2    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=195   x=244  y=2    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=196   x=267  y=2    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=197   x=290  y=2    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=198   x=439  y=100  width=23   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=199   x=313  y=2    width=20   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=200   x=335  y=2    width=20   height=31   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=201   x=357  y=2    width=20   height=31   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=202   x=379  y=2    width=20   height=31   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=203   x=401  y=2    width=20   height=31   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=204   x=423  y=2    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=205   x=438  y=2    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=206   x=453  y=2    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=207   x=468  y=2    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=208   x=23   y=152  width=23   height=24   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=209   x=0    y=38   width=24   height=31   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=210   x=483  y=2    width=20   height=31   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=211   x=26   y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=212   x=49   y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=213   x=72   y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=214   x=95   y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=215   x=0    y=178  width=20   height=18   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=216   x=417  y=100  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=217   x=118  y=38   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=163  y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=219   x=186  y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=220   x=209  y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=221   x=232  y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=222   x=93   y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=223   x=115  y=152  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=224   x=430  y=38   width=20   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=225   x=452  y=38   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=226   x=475  y=38   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=227   x=68   y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=228   x=0    y=152  width=21   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=229   x=140  y=38   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=230   x=335  y=178  width=27   height=17   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=231   x=71   y=152  width=20   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=232   x=0    y=71   width=20   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=233   x=22   y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=234   x=45   y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=235   x=48   y=152  width=21   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=236   x=91   y=71   width=10   height=27   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=237   x=103  y=71   width=10   height=27   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=238   x=115  y=71   width=13   height=27   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=239   x=428  y=126  width=13   height=24   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=139  y=71   width=20   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=241   x=161  y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=242   x=184  y=71   width=20   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=243   x=206  y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=244   x=229  y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=245   x=275  y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=246   x=410  y=71   width=21   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=247   x=64   y=178  width=13   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=248   x=79   y=178  width=20   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=249   x=321  y=71   width=20   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=250   x=298  y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=251   x=252  y=71   width=21   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=252   x=433  y=71   width=21   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=253   x=24   y=2    width=21   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=254   x=382  y=38   width=20   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=255   x=95   y=2    width=21   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=8226  x=242  y=198  width=13   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=8364  x=303  y=126  width=20   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
kernings count=0
