info face="PixeloidMono-d94EV(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=506 scaleH=53 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixeloidMono-d94EV(3).png"
chars count=194
char id=0     x=2    y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=341  y=33   width=3    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=34    x=359  y=45   width=6    height=3    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=35    x=54   y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=325  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=37    x=85   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=38    x=32   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=396  y=45   width=3    height=3    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=40    x=358  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=379  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=314  y=45   width=5    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=240  y=45   width=7    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=391  y=45   width=3    height=3    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=45    x=409  y=45   width=7    height=3    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=46    x=418  y=45   width=3    height=2    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=47    x=160  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=355  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=346  y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=442  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=431  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=421  y=33   width=8    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=410  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=399  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=388  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=377  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=366  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=150  y=45   width=3    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=59    x=471  y=33   width=3    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=60    x=190  y=33   width=8    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=61    x=321  y=45   width=7    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=180  y=33   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=63    x=319  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=149  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=65    x=198  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=209  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=67    x=240  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=68    x=262  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=273  y=19   width=8    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=283  y=19   width=8    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=293  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=304  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=315  y=19   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=74    x=324  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=335  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=346  y=19   width=8    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=356  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=367  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=378  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=411  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=422  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=433  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=444  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=455  y=19   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=10   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=21   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=43   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=63   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=89    x=74   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=96   y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=91    x=389  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=138  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=399  y=2    width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=292  y=45   width=9    height=6    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=95    x=382  y=45   width=7    height=3    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=96    x=330  y=45   width=4    height=4    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=97    x=208  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=116  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=188  y=45   width=8    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=127  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=166  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=171  y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=103   x=222  y=33   width=9    height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=266  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=130  y=45   width=7    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=106   x=119  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=277  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=109  y=45   width=8    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=98   y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=110   x=87   y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=76   y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=288  y=33   width=9    height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=299  y=33   width=9    height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=44   y=45   width=8    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=115   x=33   y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=310  y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=11   y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=219  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=22   y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=139  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=330  y=33   width=9    height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=177  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=421  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=148  y=19   width=3    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=430  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=303  y=45   width=9    height=6    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=161   x=193  y=19   width=3    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=162   x=220  y=19   width=8    height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=230  y=19   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=164   x=476  y=33   width=9    height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=251  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=188  y=19   width=3    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=167   x=23   y=2    width=9    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=168   x=401  y=45   width=6    height=3    xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=169   x=176  y=19   width=10   height=11   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=170   x=54   y=45   width=9    height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=65   y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=172   x=281  y=45   width=9    height=6    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=373  y=45   width=7    height=3    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=174   x=164  y=19   width=10   height=11   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=175   x=367  y=45   width=4    height=3    xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=176   x=498  y=33   width=7    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=177   x=453  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=198  y=45   width=8    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=179   x=230  y=45   width=8    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=180   x=336  y=45   width=4    height=4    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=181   x=389  y=19   width=9    height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=461  y=2    width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=354  y=45   width=3    height=3    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=184   x=348  y=45   width=4    height=4    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=185   x=249  y=45   width=8    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=186   x=259  y=45   width=9    height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=270  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=188   x=34   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=189   x=44   y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=190   x=53   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=191   x=153  y=19   width=9    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=192   x=62   y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=193   x=73   y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=194   x=84   y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=95   y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=196   x=106  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=197   x=117  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=0    y=33   width=8    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=199   x=347  y=2    width=9    height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=200   x=128  y=2    width=8    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=138  y=2    width=8    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=148  y=2    width=8    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=158  y=2    width=8    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=204   x=168  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=205   x=177  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=206   x=186  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=207   x=195  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=208   x=464  y=19   width=10   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=209   x=204  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=210   x=215  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=211   x=226  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=212   x=237  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=213   x=248  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=214   x=259  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=215   x=487  y=33   width=9    height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=216   x=200  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=270  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=281  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=219   x=292  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=303  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=221   x=314  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=222   x=244  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=255  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=224   x=368  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=225   x=126  y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=226   x=494  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=227   x=450  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=228   x=233  y=33   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=410  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=155  y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=231   x=211  y=33   width=9    height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=439  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=233   x=472  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=234   x=483  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=235   x=400  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=0    y=19   width=7    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=237   x=9    y=19   width=7    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=238   x=18   y=19   width=7    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=239   x=476  y=19   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=240   x=49   y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=241   x=60   y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=242   x=71   y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=243   x=82   y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=244   x=93   y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=245   x=104  y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=246   x=496  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=462  y=33   width=7    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=248   x=0    y=45   width=9    height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=249   x=137  y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=250   x=115  y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=251   x=38   y=19   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=252   x=485  y=19   width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=12   y=2    width=9    height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=254   x=27   y=19   width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=336  y=2    width=9    height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8226  x=342  y=45   width=4    height=4    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=8364  x=107  y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=0
