info face="PixeloidSansBold-PKnYd(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=504 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixeloidSansBold-PKnYd(1).png"
chars count=194
char id=0     x=2    y=2    width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=349  y=33   width=3    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=412  y=45   width=7    height=3    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=71   y=33   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=339  y=2    width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=37    x=105  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=45   y=33   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=421  y=45   width=3    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=382  y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=390  y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=42    x=316  y=45   width=7    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=364  y=45   width=6    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=383  y=45   width=3    height=3    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=45    x=434  y=45   width=6    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=46    x=442  y=45   width=3    height=2    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=182  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=48    x=365  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=464  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=453  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=442  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=431  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=420  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=409  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=398  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=387  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=376  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=141  y=45   width=3    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=499  y=33   width=3    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=491  y=33   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=61    x=336  y=45   width=6    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=483  y=33   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=63    x=330  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=171  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=210  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=221  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=255  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=277  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=288  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=299  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=310  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=321  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=332  y=19   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=340  y=19   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=349  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=360  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=371  y=19   width=12   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=78    x=385  y=19   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=397  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=431  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=442  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=453  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=464  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=475  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=23   y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=34   y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=57   y=33   width=12   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=88    x=83   y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=94   y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=116  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=409  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=160  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=93    x=419  y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=325  y=45   width=9    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=404  y=45   width=6    height=3    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=96    x=344  y=45   width=4    height=4    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=97    x=229  y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=149  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=99    x=207  y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=193  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=185  y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=204  y=33   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=212  y=33   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=223  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=105   x=256  y=33   width=3    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=373  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=294  y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=303  y=33   width=3    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=99   y=45   width=12   height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=88   y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=77   y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=308  y=33   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=319  y=33   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=45   y=45   width=7    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=34   y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=341  y=33   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=117   x=130  y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=160  y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=171  y=45   width=12   height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=196  y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=121   x=354  y=33   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=218  y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=123   x=429  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=154  y=19   width=3    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=450  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=126   x=304  y=45   width=10   height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=161   x=205  y=19   width=3    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=162   x=232  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=244  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=11   y=45   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=165   x=266  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=200  y=19   width=3    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=24   y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=168   x=426  y=45   width=6    height=3    xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=169   x=185  y=19   width=13   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=54   y=45   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=171   x=65   y=45   width=10   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=172   x=296  y=45   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=173   x=396  y=45   width=6    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=174   x=170  y=19   width=13   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=175   x=388  y=45   width=6    height=3    xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=176   x=113  y=45   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=122  y=45   width=6    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=178   x=240  y=45   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=179   x=251  y=45   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=180   x=358  y=45   width=4    height=4    xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=181   x=408  y=19   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=492  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=378  y=45   width=3    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=372  y=45   width=4    height=4    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=185   x=262  y=45   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=186   x=273  y=45   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=284  y=45   width=10   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=188   x=35   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=189   x=44   y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=190   x=53   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=191   x=159  y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=192   x=62   y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=193   x=73   y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=194   x=84   y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=195   x=95   y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=196   x=106  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=197   x=117  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=198   x=11   y=33   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=199   x=362  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=128  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=139  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=150  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=161  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=204   x=172  y=2    width=7    height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=181  y=2    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=189  y=2    width=6    height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=197  y=2    width=6    height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=419  y=19   width=10   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=209   x=205  y=2    width=11   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=218  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=211   x=229  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=212   x=240  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=213   x=251  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=214   x=262  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=215   x=0    y=45   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=216   x=234  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=273  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=218   x=284  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=219   x=295  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=220   x=306  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=221   x=328  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=272  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=223   x=283  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=224   x=121  y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=225   x=22   y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=226   x=459  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=227   x=398  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=228   x=261  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=317  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=230   x=146  y=45   width=12   height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=231   x=245  y=33   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=439  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=233   x=470  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=234   x=481  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=235   x=138  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=0    y=19   width=6    height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=237   x=8    y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=14   y=19   width=6    height=12   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=486  y=19   width=6    height=10   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=44   y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=55   y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=242   x=66   y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=243   x=77   y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=244   x=88   y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=245   x=99   y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=246   x=494  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=475  y=33   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=248   x=23   y=45   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=143  y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=250   x=132  y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=251   x=110  y=19   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=252   x=0    y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=13   y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=254   x=33   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=255   x=351  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=350  y=45   width=6    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=8364  x=127  y=33   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
kernings count=0
