info face="PixeloidMono-d94EV(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=506 scaleH=53 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixeloidMono-d94EV(2).png"
chars count=194
char id=0     x=2    y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=245  y=33   width=3    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=281  y=45   width=6    height=3    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=488  y=19   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=40   y=2    width=8    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=10   y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=38    x=468  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=245  y=45   width=3    height=3    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=40    x=335  y=2    width=8    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=355  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=194  y=45   width=5    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=98   y=45   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=240  y=45   width=3    height=3    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=45    x=225  y=45   width=7    height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=46    x=289  y=45   width=3    height=2    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=47    x=78   y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=48    x=259  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=250  y=33   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=339  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=329  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=319  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=309  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=299  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=289  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=279  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=269  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=501  y=33   width=3    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=59    x=367  y=33   width=3    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=60    x=108  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=61    x=185  y=45   width=7    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=98   y=33   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=63    x=225  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=67   y=33   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=65    x=172  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=182  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=192  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=202  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=212  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=242  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=252  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=262  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=272  y=19   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=281  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=291  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=310  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=320  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=78    x=330  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=340  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=360  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=81    x=370  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=380  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=400  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=429  y=19   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=438  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=448  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=458  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=88    x=478  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=497  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=0    y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=365  y=2    width=8    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=57   y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=93    x=405  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=175  y=45   width=8    height=6    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=95    x=250  y=45   width=7    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=96    x=201  y=45   width=4    height=4    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=97    x=88   y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=20   y=33   width=7    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=69   y=45   width=7    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=100   x=47   y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=49   y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=102   x=118  y=33   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=127  y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=177  y=33   width=7    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=20   y=45   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=10   y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=186  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=491  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=480  y=33   width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=110   x=471  y=33   width=7    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=461  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=196  y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=206  y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=432  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=422  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=216  y=33   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=402  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=39   y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=78   y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=29   y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=235  y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=122   x=412  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=425  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=502  y=2    width=3    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=125   x=434  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=126   x=136  y=45   width=8    height=6    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=161   x=107  y=19   width=3    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=162   x=420  y=19   width=7    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=410  y=19   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=372  y=33   width=8    height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=390  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=166   x=112  y=19   width=3    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=167   x=21   y=2    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=168   x=259  y=45   width=6    height=3    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=169   x=117  y=19   width=10   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=170   x=165  y=45   width=8    height=6    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=171   x=451  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=155  y=45   width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=267  y=45   width=7    height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=174   x=129  y=19   width=10   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=175   x=234  y=45   width=4    height=3    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=176   x=442  y=33   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=349  y=33   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=146  y=45   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=126  y=45   width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=219  y=45   width=4    height=4    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=181   x=232  y=19   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=182   x=452  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=276  y=45   width=3    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=184   x=213  y=45   width=4    height=4    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=185   x=117  y=45   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=107  y=45   width=8    height=6    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=392  y=33   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=50   y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=189   x=31   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=190   x=70   y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=191   x=141  y=19   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=192   x=79   y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=193   x=89   y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=194   x=99   y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=195   x=109  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=196   x=119  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=197   x=129  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=198   x=350  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=199   x=139  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=149  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=159  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=169  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=179  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=204   x=189  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=198  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=207  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=216  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=208   x=151  y=19   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=225  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=210   x=235  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=211   x=245  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=212   x=255  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=213   x=265  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=214   x=275  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=215   x=382  y=33   width=8    height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=216   x=137  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=285  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=218   x=295  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=219   x=305  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=220   x=315  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=221   x=325  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=222   x=157  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=167  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=345  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=225   x=375  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=226   x=385  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=227   x=395  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=228   x=147  y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=415  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=59   y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=231   x=37   y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=232   x=462  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=233   x=472  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=234   x=482  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=235   x=222  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=10   y=19   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=237   x=19   y=19   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=28   y=19   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=239   x=301  y=19   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=240   x=47   y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=241   x=57   y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=67   y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=243   x=77   y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=244   x=87   y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=245   x=97   y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=88   y=33   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=358  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=248   x=0    y=45   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=37   y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=250   x=0    y=19   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=251   x=492  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=252   x=162  y=19   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=11   y=2    width=8    height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=254   x=443  y=2    width=7    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=60   y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=207  y=45   width=4    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=8364  x=29   y=33   width=6    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
